{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": ".",
    "allowJs": true,
    "strictNullChecks": true
  }
}